a1 = int(input('Введите длину первого списка, не привышающую "15" значений : '))
m1 = []
m2 = []
m3 = []
s1, s2, s3 = 0, 0, 0
for i in range(a1):
    m1.append(int(input('Введите значение в списке : ')))
for i in range(a1):
    s1+=m1[i]
print('Сумма элементов первого списка : ', s1)
print('Среднее арифметическое первого списка : ', s1/a1)
a2 = int(input('Введите длину второго списка, не привышающую "15" значений : '))
for j in range(a2):
    m2.append(int(input('Введите значение в списке : ')))
for j in range(a2):
    s2+=m2[j]
print('Сумма элементов второго списка : ', s2)
print('Среднее арифметическое второго списка : ', s2/a2)
a3 = int(input('Введите длину третьего списка, не привышающую "15" значений : '))
for k in range(a3):
    m3.append(int(input('Введите значение в списке : ')))
for j in range(a3):
    s3+=m3[k]
print('Сумма элементов третьего списка : ', s3)
print('Среднее арифметическое третьего списка : ', s3/a3)
