import math
kat_one1 = int(input('Введите первый катет первого треугольника : '))
kat_one2 = int(input('Введите второй катет первого треугольника : '))
kat_two1 = int(input('Введите первый катет второго треугольника : '))
kat_two2 = int(input('Введите второй катет второго треугольника : '))
gip1 = float(math.sqrt(kat_one1**2 + kat_one2**2))
gip2 = float(math.sqrt(kat_two1**2 + kat_two2**2))
print('Гипотенуза первого треугольника : ', gip1)
print('Гипотенуза второго треугольника : ', gip2)
a1 = 0
a2 = 0
if gip1 > gip2:
    a1 = gip1 - gip2
    print('Гипотенуза первого треугольника, больше гипотенузы второго на : ', a1)
else:
    a2 = gip2 - gip1
    print('Гипотенуза второго треугольника, больше гипотенузы первого на : ', a2)
